# clerk related variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_*****
CLERK_SECRET_KEY=sk_*****
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# supabase related variables
SUPABASE_URL=***
SUPABASE_PRIVATE_KEY=***
# nextjs rest api variables
NEXT_PUBLIC_API_URL=http://localhost:3000/api