# open ai related variables
OPENAI_API_KEY=sk-**********
# clerk related variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_**********
CLERK_SECRET_KEY=sk_**********
NEXT_PUBLIC_CLERK_FRONTEND_API=https://**********.clerk.accounts.dev
# supabase related variables
NEXT_PUBLIC_SUPABASE_URL=https://**********.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=**********
NEXT_PUBLIC_SUPABASE_KEY=**********
# nextjs rest api variables
NEXT_PUBLIC_API_URL=http://localhost:3000/api